<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>LRM Components</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-9ralMzdK1QYsk4yBY680hmsb4/hJ98xK3w0TIaJ3ll4POWpWUYaA2bRjGGujGT8w" crossorigin="anonymous">
</head>

<body>
  <app-root></app-root>
</body>

</html>
